// Bootstrap forms

.controls input[type=text],
.controls input[type=password],
.controls textarea {
    margin-right: 15px;
}

// Layout

html, body {
    height: 100%;
    padding: 25px;
}

.navbar {
    margin: 30px 0px;
}