// Layout

html, body {
    height: 100%;
}

body.admin,
body.docs {            
    font-size: 16px;
    line-height: 1.5;
    padding-top: 50px;

    > header {
        position: fixed;
        z-index: 1000;
        top: 0px;
        width: 100%;    
        height: 35px;   
        background-color: #197DCE; 
        color: #fff;
        border-bottom: 1px solid #000; 
        h1 {
            padding: 0px;
            margin: -3px 0px 0px 30px;
            font-size: 20px;
            font-weight: normal;
        }  
        div.toolbar {
            position: absolute;
            left: 250px;
            width: 700px;
            top: 1px;
            #redactor-toolbar {
                width: 486px;
                a.redactor_btn_html {
                    position: absolute;
                    right: 5px;
                }
            }                        
            .pull-right {
                position: absolute;
                top: 1px;
                right: 0px;
            }
        }
    }

    > aside {
        position: fixed;
        top: 35px;
        left: 0px;
        width: 200px;
        padding-top: 30px;
        background-color: #ebebeb;
        min-height: 100%;
        .nav-header,
        .nav-list > li > a {
            padding-left: 30px;                
        }
        .nav-list > li > a {
            font-size: 13px;
        }
    }

    > .content {
        padding-left: 250px;
        width: 700px;
    }   
}

// Login page

body.login form {
    margin-top: 150px;
}