server {
    listen      80;

    server_name flask3.local;

    access_log  /home/flask3/proj1/logs/example.access.log;
    error_log   /home/flask3/proj1/logs/example.error.log;

    location /static/ {
        alias   /home/flask3/proj1/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass      unix:///run/uwsgi/app/flask3/socket;
    }
}

