html, body{
    min-height: 100%;
}

body {
    margin: 0px;
    font-family: Helvetica, Arial, sans-serif;
}

#alert {
    display: none;
    position: fixed;
    top: 80px;
    left: 0px;
    width: 100%;
    text-align: center;
    p{
        display: inline-block;
        font-weight: strong;
        padding: 5px 15px;
        background-color: #FFFBC7;
        margin: 0px auto;
    }
}

.df-admin-wrapper{
    width: 960px;
    margin: 0px auto;
}

.df-admin-header {
    line-height: 70px;
    background: #0c0c0c;
    padding: 10px 0px 20px 0px;
    h1 {
        padding: 15px 0px 0px 20px;
    }
    a {
        color: #c4c4c4;
        text-decoration: none;
    }
    a:hover {
        color: #fff;
        text-decoration: none;
    }
    nav {
        float: right;
        display: inline-block;
        margin-right: 20px;
        a {
            margin-right: 30px;
            color: #fff;
            text-decoration: underline;
        }
        a.current {
            color: darken(#fff, 30%);
            text-decoration: none;
        }
    }
    span.slogan { margin-left: 15px }
}

.df-admin-content {
    margin: 40px 0px;
    padding: 0px 20px;
    background-color: #fff;
    min-height: 400px;

    h2 {
        margin-bottom: 30px;
    }
}

