// any markdown article

article.markdown {
    font-family: Helvetica, Arial, Freesans, sans-serif;
    color: #333;
    padding: 20px 0px 40px 0px;

    pre {
        padding: 10px;
        margin: 15px 0px;
        border-radius: 2px;
        overflow: auto;
    }

    code {
        border: 0px;
        background: #000;
        color: #eed0d0;    
        position: relative;
        top: -1px;
    }

    p > code {
        background: #f0f0f0;
        color: #C60000;
    }

    pre,
    code,
    div.codehilite pre,
    div.codehilite code {
        font-family: Monaco, Menlo, Consolas,
                     "Ubuntu Mono", "Courier New", monospace;
        font-size: 15px;
    }

    blockquote {
        border-left: 5px solid #EDEDED;
        padding-left: 10px;
        font-size: 14px;
    }

    p {
        margin-bottom: 12px;
    }

    li p {
        margin: 0.3em;
    }

    ul > li {
        list-style-type: disc;
    }

    ol {
        margin-bottom: 30px;
    }

    em {
        font-style: normal;
        font-weight: bold;
    }

    h1 {
        color: #999;
        font-weight: 400;
        font-size: 36px;
        margin-bottom: 10px;
    }

    h2 {
        border-bottom: 1px dotted #aaa;
        color: #333;
        font-size: 30px;
        margin: 30px 0px;
    }

}