.content .page {

    div.editor {
        padding-top: 30px;
        input[name=title] {
            width: 50%;
        }
        textarea {
            width: 100%;
            height: 400px;
        }
    }

    a.redactor_btn_html {
        position: absolute;
        right: 5px;
    }

}

