[uwsgi]
uid = www-data
socket = /tmp/uwsgi-{{ project }}.sock
virtualenv = {{ path }}/venv
chdir = {{ path }}/www
file = {{ path }}/www/app.py
callable = root_app
processes = 2
master = true
enable-threads = true
threads = 10
harakiri = 30
harakiri-verbose = true
daemonize = /var/log/uwsgi.log
log-5xx = true
env = CONFIG=Production